# SilverDesigner_OpenSilverNET

./: README.md  SilverDesigner.sln
SD.UIElements/: EditArea.xaml  EditArea.xaml.cs  IDE.xaml  IDE.xaml.cs  NewDocument.xaml  NewDocument.xaml.cs  ObjectTree.xaml  ObjectTree.xaml.cs  PropertiesTool.xaml  PropertiesTool.xaml.cs  ResourcesWindow.xaml  ResourcesWindow.xaml.cs  SD.UIElements.csproj  ToolbarMenu.xaml  ToolbarMenu.xaml.cs  ToolboxMenu.xaml  ToolboxMenu.xaml.cs
SD.UserControls/: SD.UserControls.csproj  VideoPlayer.xaml  VideoPlayer.xaml.cs
SD.ViewModels/: ExtFunc.cs  FileUploaderDialog.cs  OrientationToBooleanConverter.cs  PropertyNameToReadOnlyConverter.cs  PropertyWrapper.cs  RelayCommand.cs  SD.ViewModels.csproj  VMBase.cs
SD.ViewModels/Class Diagrams/: DOM.cd
SD.ViewModels/DOM/: ContainerVM.cs  DocumentVM.cs  ImageResource.cs  ImageVM.cs  MarginVM.cs  PageVM.cs  ResourceBase.cs  ResourcesVM.cs  TextVM.cs  UIObjectVM.cs  VideoResource.cs  VideoVM.cs
SD.ViewModels/UIViewModels/: EditAreaVM.cs  IDEVM.cs  ToolBoxMenuVM.cs  ToolbarMenuVM.cs
SilverDesigner/SilverDesigner/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SilverDesigner.csproj
SilverDesigner/SilverDesigner.Browser/: App.cs  Program.cs  SilverDesigner.Browser.csproj
SilverDesigner/SilverDesigner.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
SilverDesigner/SilverDesigner.Browser/Pages/: Index.cs
SilverDesigner/SilverDesigner.Browser/Properties/: launchSettings.json
SilverDesigner/SilverDesigner.Browser/wwwroot/: index.html
SilverDesigner/SilverDesigner.Browser/wwwroot/resources/System.Threading.AccessControl/: ILLink.Substitutions.xml
SilverDesigner/SilverDesigner.Simulator/: SilverDesigner.Simulator.csproj  Startup.cs
SilverDesigner/SilverDesigner/Properties/: launchSettings.json
